# Manager

bi-front-server-master/bi-front-server-master/bi-front-server-old/: .gitignore  pom.xml
bi-front-server-master/bi-front-server-master/bi-front-server-old/src/main/resources/: applicationContext.xml  items.xml  log4j.properties  mahjong_item_config.xml  texas_item_config.xml  zhubo_baixiaohei.txt  zhubo_duyao.txt  zhubo_huayao.txt  zhubo_junjun.txt  zhubo_naonao.txt  zhubo_xiaojing.txt  zhubo_xiaomai.txt  zhubo_yongle.txt  zhubo_yuyang.txt
bi-front-server-master/bi-front-server-master/bi-front-server-old/src/main/resources/dev/: bigate.properties
bi-front-server-master/bi-front-server-master/bi-front-server-old/src/main/resources/hoolaitest/: cgate.properties
bi-front-server-master/bi-front-server-master/bi-front-server-old/src/main/resources/qcloud/: bigate.properties  cgate.properties
bi-front-server-master/bi-front-server-master/bi-front-server-old/src/main/resources/qopen/: bigate.properties  cgate.properties
bi-front-server-master/bi-front-server-master/bi-front-server-old/src/main/resources/tencent/: bigate.properties
bi-front-server-master/bi-front-server-master/bi-front-server-old/src/webapp/: test.jsp
bi-front-server-master/bi-front-server-master/bi-front-server-old/src/webapp/WEB-INF/: web.xml
bi-front-server-master/bi-front-server-master/bi-front-server-old/src/webapp/WEB-INF/bi/: common_js.jsp  common_meta.jsp  empty.jsp  err.jsp  login.jsp  main.jsp  meta.jsp  no_auth.jsp  test.jsp  tpg_head.jsp  tpg_left.jsp  tpg_main.jsp
bi-front-server-master/bi-front-server-master/bi-front-server-old/src/webapp/WEB-INF/bi/BRDZ/: brdz.jsp  brdz_basic.jsp  brdz_rank.jsp
bi-front-server-master/bi-front-server-master/bi-front-server-old/src/webapp/WEB-INF/bi/activity/: GoldEgg.jsp  act_Chuo.jsp  act_LuckyChou.jsp  act_LuckyChou_dz.jsp  act_LuckyChou_rank_dz.jsp  act_Lucky_chou_chaxun.jsp  act_baozi.jsp  act_baoziDZ.jsp  act_baozi_cha.jsp  act_chouqian.jsp  act_chuoDZ.jsp  act_chuo_cha.jsp  act_dafuweng.jsp  act_dafuweng_cha.jsp  act_dafuweng_fish.jsp  act_danqi.jsp  act_danqidanren.jsp  act_dazhuanpan.jsp  act_denglong.jsp  act_denglongDZ.jsp  act_egg.jsp  act_egg_dz.jsp  act_fanpai.jsp  act_fanpaiDZ.jsp  act_fish_chouqian.jsp  act_fish_chouqianCha.jsp  act_ganen.jsp  act_ganenDZ.jsp  act_ganen_cha.jsp  act_guanzi.jsp  act_guanziDZ.jsp  act_guanzi_cha.jsp  act_guesspoker.jsp  act_guesspoker_cha.jsp  act_guesspoker_fen.jsp  act_guesspoker_rank.jsp  act_haididuobao.jsp  act_haididuobao_cha.jsp  act_haididuobao_fish.jsp  act_hongbao.jsp  (+78 more)
bi-front-server-master/bi-front-server-master/bi-front-server-old/src/webapp/WEB-INF/bi/admin/: listBiServerUsers.jsp  listGameServerUsers.jsp  listGmUsers.jsp  modifyPass.jsp  userAuth.jsp
bi-front-server-master/bi-front-server-master/bi-front-server-old/src/webapp/WEB-INF/bi/ddz/: ddz.jsp  ddz_choujiang.jsp  ddz_finance.jsp  ddz_funnel.jsp  ddz_jichu.jsp  ddz_liushui.jsp  ddz_luckywheel.jsp  ddz_mission.jsp  ddz_mult.jsp  ddz_online.jsp  ddz_pay_item.jsp  ddz_phone_card_retention.jsp  ddz_possession.jsp  ddz_rank.jsp  ddz_task.jsp
bi-front-server-master/bi-front-server-master/bi-front-server-old/src/webapp/WEB-INF/bi/dog/: dog.jsp  dog_basic.jsp  dog_caichi.jsp  dog_rank.jsp
bi-front-server-master/bi-front-server-master/bi-front-server-old/src/webapp/WEB-INF/bi/erma/: mjdr.jsp  mjdr_huizong.jsp  mjdr_liushui.jsp  mjdr_rank.jsp
bi-front-server-master/bi-front-server-master/bi-front-server-old/src/webapp/WEB-INF/bi/farm/: farm.jsp  farm_basic.jsp
bi-front-server-master/bi-front-server-master/bi-front-server-old/src/webapp/WEB-INF/bi/fish/: fish.jsp  fish_basic.jsp  fish_huizong.jsp  fish_item.jsp  fish_liushui.jsp  fish_lucky_jack.jsp  fish_online.jsp  fish_rank.jsp
bi-front-server-master/bi-front-server-master/bi-front-server-old/src/webapp/WEB-INF/bi/fishMB/: fish.jsp  fish_ChiBang.jsp  fish_DASHI.jsp  fish_DanTou.jsp  fish_PaoHuoYue.jsp  fish_Send.jsp  fish_Shop.jsp  fish_VIP.jsp  fish_basic.jsp  fish_bigR.jsp  fish_boss.jsp  fish_broke.jsp  fish_caicaicai.jsp  fish_captain.jsp  fish_ccc_rank.jsp  fish_chongzhi.jsp  fish_dantoufish.jsp  fish_duihuan.jsp  fish_fanbei.jsp  fish_gameGold.jsp  fish_handle.jsp  fish_haveGold.jsp  fish_huizong.jsp  fish_item.jsp  fish_jiangquan.jsp  fish_jingji.jsp  fish_liushui.jsp  fish_login.jsp  fish_loudou.jsp  fish_new_user.jsp  fish_online.jsp  fish_pay_detail.jsp  fish_poker.jsp  fish_pool_move.jsp  fish_rank.jsp  fish_red.jsp  fish_task.jsp  fish_up_level.jsp  fish_user_DanTou.jsp  fish_user_item_cha.jsp  (+2 more)
bi-front-server-master/bi-front-server-master/bi-front-server-old/src/webapp/WEB-INF/bi/fruit/: caibei_basic.jsp  caibei_caichi.jsp  caibei_item.jsp  fruit.jsp  fruit_basic.jsp  fruit_rank.jsp
bi-front-server-master/bi-front-server-master/bi-front-server-old/src/webapp/WEB-INF/bi/kaifang/: kaifang.jsp  kaifang_basic.jsp  kaifang_huizong.jsp  kaifang_xueliu.jsp  kaifang_xuezhan.jsp
bi-front-server-master/bi-front-server-master/bi-front-server-old/src/webapp/WEB-INF/bi/masterpoint/: mp.jsp  mp_cost.jsp
bi-front-server-master/bi-front-server-master/bi-front-server-old/src/webapp/WEB-INF/bi/mjdr/: mjdr.jsp  mjdr_ai_winlose.jsp  mjdr_basic_erren.jsp  mjdr_basic_xueliu.jsp  mjdr_basic_xueliu_mb.jsp  mjdr_basic_xuezhan.jsp  mjdr_basic_xuezhan_mb.jsp  mjdr_finance.jsp  mjdr_finance_mb.jsp  mjdr_funnel.jsp  mjdr_funnel_mb.jsp  mjdr_grant_help.jsp  mjdr_grant_login.jsp  mjdr_huafei_gift.jsp  mjdr_lianxi.jsp  mjdr_lianxiWin.jsp  mjdr_lottery_item.jsp  mjdr_lottery_stat.jsp  (+12 more)
bi-front-server-master/bi-front-server-master/bi-front-server-old/src/webapp/css/: admin.css  animate.css  design.css  font.css  smsVerify.css  style.css
bi-front-server-master/bi-front-server-master/bi-front-server-old/src/webapp/js/: jquery.md5.js  my_datetime.js  my_sidebar.js  theme1.js
bi-front-server-master/bi-front-server-master/bi-front-server-old/src/webapp/js/bootstrap/: bootstrap-datepicker.min.js
bi-front-server-master/bi-front-server-master/bi-front-server-old/src/webapp/js/excel/: simple-excel.js
(+394 files in other folders)
